<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="백기민-Designer">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>백기민 - 디자이너프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
        font-family: "Pretendard",serif;
}
        body {
            background-color:white;
        }
        .profile{
            width:100px;
            height:100px;

            border-radius: 100%;

            border:2px solid white;

            background-image: url('기민.jpg');
            background-position:center;
            background-size:cover;


        }
        .main {
            color:black;
            font-size: 20px;

            margin-top:30px;
            margin-bottom:10px;
        }
        .sub{
            color:black;
            font-size: 14px;

            margin-top:0px;
            margin-bottom:30px;
        }
        .wrap {
            width: 300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width:300px;
            height:50px;

            background-color:orangered;
            border-radius:8px;

            margin-bottom:10px;

            font-size:14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: red;
    
        }
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">백기민</h1>
        <p class="sub">기민한디자이너 백기민입니다.
        </p>

        <a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">!?</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">!?</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">!?</a>
    </div>
</body>
</html>